version: '3'
services:
  foo:
    build:
      context: .
      dockerfile: .
    ports:
      - "8080:8081"
    environment:
      - "logging.level.tech.dobler=DEBUG"
      - "endpoint=foo"
      - "delay=2000"
      - "response=hello world"
  bar:
    build:
      context: .
      dockerfile: .
    ports:
      - "8081:8081"
    environment:
      - "logging.level.tech.dobler=DEBUG"
      - "endpoint=bar"
      - "delay=100"
      - "response=something something"